is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\higor\OneDrive\Área de Trabalho\RestWithASP-NET\RestWithASP-NETUdemy\01_RestWithASPNETUdemy_ScaffoldViaVisualStudio\RestWithASPNETUdemy\RestWithASPNETUdemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\higor\OneDrive\Área de Trabalho\RestWithASP-NET\RestWithASP-NETUdemy\01_RestWithASPNETUdemy_ScaffoldViaVisualStudio\RestWithASPNETUdemy\RestWithASPNETUdemy
build_property._RazorSourceGeneratorDebug = 
